<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

    <RelativeLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" 
        android:orientation="horizontal"
        android:clickable="true">
        
        <RelativeLayout 
		    android:id="@+id/thumbnailFrame"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true" >
    
	        <ImageView
	            android:id="@+id/thumbnail"
	            android:contentDescription="@string/imageDescription"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:adjustViewBounds="true"
	            android:scaleType="fitXY"
	            android:src="@android:drawable/gallery_thumb" />
	    
	        <ProgressBar
	            android:id="@+id/progressBar"
	            android:visibility="visible"
	            android:layout_centerInParent="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@android:style/Widget.ProgressBar.Small"
	            android:layout_marginRight="5dp" />

        </RelativeLayout>
   
        <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:textIsSelectable="false"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:textColor="#FFFFFFFF"
	        android:background="#7F000000"/>
            
        <TextView
            android:id="@+id/updateCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textIsSelectable="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFFFF"
            android:background="#7F000000"/>
        
    </RelativeLayout>
	
</FrameLayout>	